<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 1000px;
            height: 400px;
            display: flex;
            background-color: pink;
        }
        ul li {
            list-style: none;
            float: left;
            width: 140px;
            height: 140px;
            border: 1px solid red;
            margin-left: -1px;
        }
        ul li:hover{
            border: 1px solid green;
            z-index: 1;            
            /* position: relative; */
        }
        img {
            float: left;
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div class="box">
        <ul>
            <li>a</li>
            <li>b</li>
            <li>c</li>
            <li>d</li>
        </ul>
    </div>
    <div>
        <div><img src="logo.jpg" alt=""></div>
        <p>你适合应该不会集合结该不会集合结构</p>
    </div>
</body>
</html>