<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>双飞翼布局</title>
    <style type="text/css">
        .layout{
         float: left;
        }
        .left {
            width: 200px;
            background: red;
            margin-left: -100%;
        }
        .right{
            width: 200px;
            background: blue;
            margin-left: -200px;
        }
        .middle{
            width: 100%;
            background: yellow;        
        }
        .content{
            margin-left: 200px;
            margin-right: 200px;
            background-color: black;
        }
    </style>
   <body>
   <div class="main">
       <div class="layout middle">
            <div class="content">中间</div>
        </div>
       <div class="layout left">
           左边
       </div>
       <div class="layout right">
           右边
       </div>
   </div>
</body>
</html>