<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>无缝滑屏</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        html,body { 
            /* 全局禁止默认事件，移动端滚动条失效，在这里把自己干掉 */
            height: 100%;
            overflow: hidden;
            touch-action: none;
        }
        #wrap {
            height: 300px;overflow: hidden;
        }
        .carousel-wrap{  position: relative;}
        .carousel-wrap>.list {list-style: none;overflow: hidden;position: absolute;}
        .carousel-wrap .list>li {float: left;}
        .carousel-wrap>.list>li>a,
        .carousel-wrap>.list>li>a>img { display: block;}
        .carousel-wrap>.point-wrap {position: absolute;bottom: 0;z-index: 1;width: 100%;text-align: center;}
        .carousel-wrap>.point-wrap>span { display: inline-block;width: 10px; background: rgb(239, 248, 239); 
                            height: 10px;border-radius: 50%;  margin-left: 5px;}
        .carousel-wrap>.point-wrap>span.active {background: indianred;}

    </style>
</head>
<body>
    <div id="wrap">
        <div class="carousel-wrap" needCarousel needAuto>
            <div class="point-wrap"></div>
        </div>        
    </div>
    <script src="./transform.js"></script>
    <script>
       window.onload = function() {
            document.addEventListener('touchstart',function(ev) {
                ev = ev || event
                ev.preventDefault()
            })
            var arr = ["img/1.jpg","img/2.jpg","img/3.jpg","img/4.jpg","img/5.jpg"]
            damu.carousel(arr)
            
        } 
    </script>
</body>
</html>