<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>品优购-综合网购首选-正品低价、品质保障、配送及时、轻松购物</title>
    <meta name='description' content="品优购-专业的综合网上购物商城>，销售家电、数码通讯、电脑、家居百货、服装服饰、母婴、图书、食品等数万个品牌优质商品。便捷、诚信的服务，为您提高愉悦的网上购物体验！"/>
    <meta name="keywords" content="网上购物、商场"/>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/basics.css">
    <link rel="stylesheet" href="./css/common.css">
    <!-- <style>
        .button {
            position: relative;
        }
        .button:hover .hover{
            display: block;
        }
        .unshow{
            width: 444px;
            height: 320px; 
        }
        .unshow img{
            width: 100%;
            height:100%
        }
        .hover {
            /* display: hidden; */
            width: 444px;
            height: 320px; 
            position: absolute;
            background-color: rgba(0,0,0,0,.9);
            background: url(images/gb.jpg);
        }
    </style> -->
</head>
<body>
    <!-- <div class="botton">
        <div class="hover">你好</div>
        <div class="unshow">
            <img src="images/bg.jpg" alt="">
        </div>
    </div> -->
    <!-- 快捷导航模块 -->
    <section class="shortcut">
        <div class="w">
            <div class="fl">
                <ul>
                    <li>品优购欢迎您！&nbsp;</li>
                    <li><a href="#">请登录</a>&nbsp;<a href="#" class="style_red">请注册</a></li>
                </ul>
            </div>
            <div class="fr">
                <ul>
                    <li>我的订单</li>
                    <li></li>
                    <li class="arrow_icon">我的品优购</li>
                    <li></li>
                    <li>品优购会员</li>
                    <li></li>
                    <li>企业采购</li>
                    <li></li>
                    <li class="arrow_icon">关注品优购</li>
                    <li></li>
                    <li class="arrow_icon">客户服务</li>
                    <li></li>
                    <li class="arrow_icon">网站导航</li>
                </ul>
            </div>
        </div>
    </section>
    <div class="header w">
        <!-- logo模块 -->
        <div class="logo">
            <h1>
                <a href="index.html" title='品优购'>品优购商城</a>
            </h1>
        </div>
        <!-- 搜索模块 -->
        <div class="search">
            <input type="search" name="" id="" placeholder="笔记本">
            <button>搜索</button>
        </div>
        <div class="hotwords">
            <a href="#" class="style_red">优惠购首发</a>
            <a href="#">亿元优惠</a>
            <a href="#">9.9团购</a>
            <a href="#">每满99减20</a>
            <a href="#">办公用品</a>
            <a href="#">电脑</a>
            <a href="#">美妆</a>
        </div>
        <div class="shopcar">我的购物车</div>
    </div>
</body>
</html>