<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .single {
            width: 200px;
            background-color: rgb(229, 165, 165);
            
        }
        .double{
            /* 兼容性不好 */
            width: 200px;
            height:60px;
            background-color: rgb(182, 247, 144);
            -webkit-line-clamp: 2;
            overflow: hidden;
            text-overflow: ellipsis;
            /* 设置或者检索伸缩盒对象的子元素的排列方式 */
            -webkit-box-orient: vertical;
            /* 弹性伸缩盒子模型显示 */
            display: -webkit-box; 
        }
    </style>
</head>
<body>
        <p class="single">官方vVS的城市飞洒地方见客户和v和环境吧模块名称空间客户端顶顶顶简洁大方句句哈哈环境开会v回复v客户u很多很多v和</p>
        <p class="double">我们就是为了点击内存机场酒店激励会还会i胡h的城市飞洒地方见客i哦就就创建经常粗度二vh</p>
</body>
</html>