<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 1000px;
        }
        section {
            width: 300px;
            height: 200px;
            margin: 150px auto;
        }
        section div {
            position: absolute;
            top: 0;
            left: 0;

            width: 100%;
            height: 100%;
        }
        section div:nth-child(1) {
            transform: translateZ(300px);
        }
        section div:nth-child(2) {
            transform: translateZ(300px);
        }
    </style>
</head>
<body>
    <section>
        <div><img src="images/t1.jpg" alt=""></div>
        <div><img src="images/t2.jpg" alt=""></div>
        <div><img src="images/t3.jpg" alt=""></div>
        <div><img src="images/t4.jpg" alt=""></div>
        <div><img src="images/t5.jpg" alt=""></div>
        <div><img src="images/t6.jpg" alt=""></div>
    </section>
</body>
</html>