<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>圣杯布局</title>
</head>
<style type="text/css">

    .main{
        padding: 0 200px 0 200px;
        background: greenyellow;
    
    }
    .layout{
        float: left; 
    }
    .center{
        width: 100%;
        height: 200px;
        background: red;
    }
    .left {
        width: 200px;
        height: 200px;
        background: yellow;
        margin-left: -100%;
        position: relative;
        left: -200px;
    }
    .right{
        width: 200px;
        height: 200px;
        background: gainsboro;
        margin-left: -200px;
        position: relative;
        left: 200px;
    }
</style>
<body>

    <div class="main">
        <div class="layout center">中间</div>
        <div class="layout left">左边</div>
        <div class="layout right">右边</div>
    </div>
   
</body>
</html>