<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>、
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        .box {
            text-align: center;
        }
        .box a{
            display: inline-block;
            width: 40px;
            height: 40px;
            border: 1px solid #ccc;
            background-color: rgb(238, 235, 235);
            text-align: center;
            line-height: 36px;
            text-decoration: none;
            color: #333;
            font-size: 14px;
        }
        .box .prev,.box .next {
            width: 85px;
        }
        .box .current,.box .help {
            background-color: #fff;
            border:0
        }
        input {
            height: 36px;
            width: 45px;
            border: 1px solid #ccc;
            outline: none;  
        }
    </style>
</head>
<body>
    <div class="box">
        <a href="" class="prev">&lt;&lt;上一页</a>
        <a href="" class="current">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="" class="help">...</a>
        <a href="" class="next">&gt;&gt;下一页</a>到第
        <input type="text">

    </div>
</body>
</html>